# MobilprogrammeringGruppe6

./: .gitignore  README.md  app-debug.apk  build.gradle
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_input.xml  ic_launcher_foreground.xml  ic_logo41.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout-land/: birthday_list_item.xml  drawer_header.xml  familiebobla_list_item.xml  familiebobla_samtale_message_item.xml  fragment_bursdag.xml  fragment_bursdag_legg_til.xml  fragment_bursdag_rediger.xml  fragment_familie.xml  fragment_familie_bli_medlem.xml  fragment_familie_opprett.xml  fragment_familiebobla.xml  fragment_familiebobla_ny_samtale.xml  fragment_familiebobla_samtale.xml  fragment_gruppeinformasjon.xml  fragment_handleliste.xml  fragment_handleliste_legg_til.xml  fragment_handleliste_liste.xml  fragment_kalender.xml  fragment_kalender_endre.xml  fragment_kalender_legg_til.xml  fragment_kalender_side.xml  fragment_login.xml  fragment_matplan.xml  fragment_matplan_legg_til.xml  fragment_matplan_liste.xml  fragment_matplan_rediger.xml  fragment_onskeliste.xml  fragment_onskeliste_legg_til.xml  fragment_onskeliste_liste.xml  fragment_profil.xml  fragment_profil_rediger.xml  fragment_settings.xml  fragment_signup.xml  handleliste_list_item.xml  kalender_aktivitet_list_item.xml  matplan_list_item.xml  matplan_liste_list_item.xml  onskeliste_list_item.xml  vare_list_item.xml
app/src/main/res/layout-v21/: birthday_list_item.xml  fragment_kalender_side.xml  fragment_profil.xml  fragment_signup.xml
(+249 files in other folders)
