<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatplanLeggTilFragment"
    android:orientation="horizontal">

    <Button
        android:id="@+id/opprettMatplan"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/opprett"
        app:layout_constraintEnd_toEndOf="@+id/matplanStartDag"
        app:layout_constraintStart_toStartOf="@+id/matplanStartDag"
        app:layout_constraintTop_toBottomOf="@+id/matplanStartDag" />

    <TextView
        android:id="@+id/textView16"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/antallDagerMatplan"
        app:layout_constraintBottom_toTopOf="@+id/matplanDager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/matplanDager"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Spinner
        android:id="@+id/matplanStartDag"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/startdagMatplan"
        app:layout_constraintBottom_toTopOf="@+id/matplanStartDag"
        app:layout_constraintEnd_toEndOf="@+id/matplanDager"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/matplanDager"
        app:layout_constraintTop_toBottomOf="@+id/matplanDager" />
</androidx.constraintlayout.widget.ConstraintLayout>