<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragment.ProfilFragment">

    <ImageView
        android:id="@+id/profilbilde"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/bildeinfo"
        app:layout_constraintEnd_toStartOf="@+id/ProfilMobilNummer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btnEndreProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/endreProfil"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/profilbilde"
        app:layout_constraintTop_toBottomOf="@+id/profilbilde" />

    <TextView
        android:id="@+id/ProfilBrukerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/bruker_id"
        app:layout_constraintStart_toStartOf="@+id/ProfilMobilNummer"
        app:layout_constraintTop_toBottomOf="@+id/navn" />

    <TextView
        android:id="@+id/ProfilMobilNummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/mobilnummer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilbilde"
        app:layout_constraintTop_toBottomOf="@+id/ProfilBrukerId" />

    <TextView
        android:id="@+id/ProfilFodselsdato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/foedselsdato"
        app:layout_constraintStart_toStartOf="@+id/ProfilMobilNummer"
        app:layout_constraintTop_toBottomOf="@+id/ProfilMobilNummer" />

    <Button
        android:id="@+id/LoggutBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="@string/logg_ut"
        app:layout_constraintBottom_toBottomOf="@+id/btnEndreProfil"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toTopOf="@+id/btnEndreProfil" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/textView"
        app:layout_constraintBottom_toBottomOf="@+id/profilbilde"
        app:layout_constraintStart_toStartOf="@+id/ProfilFodselsdato"
        app:layout_constraintTop_toBottomOf="@+id/ProfilFodselsdato" />

    <TextView
        android:id="@+id/navn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/textView"
        app:layout_constraintStart_toStartOf="@+id/ProfilBrukerId"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>