<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilieBliMedlemFragment">


    <EditText
        android:id="@+id/familie_bli_medlem_familieID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Familieid"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skriv inn FamilieId"
        app:layout_constraintBottom_toTopOf="@+id/familie_bli_medlem_familieID"
        app:layout_constraintStart_toStartOf="@+id/familie_bli_medlem_familieID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView5"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Skriv inn passord"
        app:layout_constraintBottom_toTopOf="@+id/familie_bli_medlem_passord"
        app:layout_constraintStart_toStartOf="@+id/familie_bli_medlem_familieID"
        app:layout_constraintTop_toBottomOf="@+id/familie_bli_medlem_familieID" />

    <EditText
        android:id="@+id/familie_bli_medlem_passord"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Passord"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/familie_bli_medlem_BliMedlemBtn"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/familie_bli_medlem_BliMedlemBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Bli Medlem"
        app:layout_constraintBottom_toTopOf="@+id/BliMedlemAvbryt"
        app:layout_constraintEnd_toEndOf="@+id/familie_bli_medlem_passord"
        app:layout_constraintStart_toStartOf="@+id/familie_bli_medlem_passord"
        app:layout_constraintTop_toBottomOf="@+id/familie_bli_medlem_passord" />

    <Button
        android:id="@+id/BliMedlemAvbryt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Avbryt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/familie_bli_medlem_BliMedlemBtn"
        app:layout_constraintStart_toStartOf="@+id/familie_bli_medlem_BliMedlemBtn"
        app:layout_constraintTop_toBottomOf="@+id/familie_bli_medlem_BliMedlemBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>