<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mainactivity.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_familieFragment"
            app:destination="@id/familieFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.mainactivity.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_familieFragment"
            app:destination="@id/familieFragment" />
    </fragment>
    <fragment
        android:id="@+id/bursdagFragment"
        android:name="com.example.mainactivity.BursdagFragment"
        android:label="fragment_bursdag"
        tools:layout="@layout/fragment_bursdag" >
        <action
            android:id="@+id/action_bursdagFragment_to_bursdagLeggTilFragment"
            app:destination="@id/bursdagLeggTilFragment" />
        <action
            android:id="@+id/action_bursdagFragment_to_bursdagRedigerFragment2"
            app:destination="@id/bursdagRedigerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bursdagLeggTilFragment"
        android:name="com.example.mainactivity.BursdagLeggTilFragment"
        android:label="fragment_bursdag_legg_til"
        tools:layout="@layout/fragment_bursdag_legg_til" />
    <fragment
        android:id="@+id/familieboblaFragment"
        android:name="com.example.mainactivity.FamilieboblaFragment"
        android:label="fragment_familiebobla"
        tools:layout="@layout/fragment_familiebobla" >
        <action
            android:id="@+id/action_familieboblaFragment_to_familieboblaSamtaleFragment"
            app:destination="@id/familieboblaSamtaleFragment" />
        <action
            android:id="@+id/action_familieboblaFragment_to_familieboblaNySamtaleFragment"
            app:destination="@id/familieboblaNySamtaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/familieboblaNySamtaleFragment"
        android:name="com.example.mainactivity.FamilieboblaNySamtaleFragment"
        android:label="fragment_familiebobla_ny_samtale"
        tools:layout="@layout/fragment_familiebobla_ny_samtale" >
        <action
            android:id="@+id/action_familieboblaNySamtaleFragment_to_familieboblaSamtaleFragment"
            app:destination="@id/familieboblaSamtaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/onskelisteNyListeFragment"
        android:name="com.example.mainactivity.OnskelisteLeggTilFragment"
        android:label="fragment_onskeliste_ny_liste"
        tools:layout="@layout/fragment_onskeliste_legg_til">
        <action
            android:id="@+id/action_onskelisteNyListeFragment_to_onskelisteListeFragment"
            app:destination="@id/onskelisteListeFragment" />
    </fragment>
    <fragment
        android:id="@+id/familieboblaSamtaleFragment"
        android:name="com.example.mainactivity.FamilieboblaSamtaleFragment"
        android:label="fragment_familiebobla_samtale"
        tools:layout="@layout/fragment_familiebobla_samtale" />
    <fragment
        android:id="@+id/handlelisteFragment"
        android:name="com.example.mainactivity.HandlelisteFragment"
        android:label="fragment_handleliste"
        tools:layout="@layout/fragment_handleliste" >
        <action
            android:id="@+id/action_handlelisteFragment_to_handlelisteListeFragment"
            app:destination="@id/handlelisteListeFragment" />
        <action
            android:id="@+id/action_handlelisteFragment_to_handlelisteLeggTilFragment"
            app:destination="@id/handlelisteLeggTilFragment" />
    </fragment>
    <fragment
        android:id="@+id/handlelisteLeggTilFragment"
        android:name="com.example.mainactivity.HandlelisteLeggTil"
        android:label="fragment_handleliste_legg_til"
        tools:layout="@layout/fragment_handleliste_legg_til" >
        <action
            android:id="@+id/action_handlelisteLeggTilFragment_to_handlelisteListeFragment"
            app:destination="@id/handlelisteListeFragment" />
    </fragment>
    <fragment
        android:id="@+id/handlelisteListeFragment"
        android:name="com.example.mainactivity.HandlelisteListeFragment"
        android:label="fragment_handleliste_liste"
        tools:layout="@layout/fragment_handleliste_liste" />
    <fragment
        android:id="@+id/kalenderFragment"
        android:name="com.example.mainactivity.KalenderFragment"
        android:label="fragment_kalender"
        tools:layout="@layout/fragment_kalender" >
        <action
            android:id="@+id/action_kalenderFragment_to_kalenderLeggTilFragment"
            app:destination="@id/kalenderLeggTilFragment" />
        <action
            android:id="@+id/action_kalenderFragment_to_kalenderRedigerFragment"
            app:destination="@id/kalenderRedigerFragment" />
        <action
            android:id="@+id/action_kalenderFragment_to_kalenderSlettFragment"
            app:destination="@id/kalenderSlettFragment" />
    </fragment>
    <fragment
        android:id="@+id/kalenderRedigerFragment"
        android:name="com.example.mainactivity.KalenderRedigerFragment"
        android:label="fragment_kalender_endre"
        tools:layout="@layout/fragment_kalender_endre" />
    <fragment
        android:id="@+id/kalenderLeggTilFragment"
        android:name="com.example.mainactivity.KalenderLeggTilFragment"
        android:label="fragment_kalender_legg_til"
        tools:layout="@layout/fragment_kalender_legg_til" />
    <fragment
        android:id="@+id/kalenderSlettFragment"
        android:name="com.example.mainactivity.KalenderSlettFragment"
        android:label="fragment_kalender_slett"
        tools:layout="@layout/fragment_kalender_slett" />
    <fragment
        android:id="@+id/matplanFragment"
        android:name="com.example.mainactivity.MatplanFragment"
        android:label="fragment_matplan"
        tools:layout="@layout/fragment_matplan" >
        <action
            android:id="@+id/action_matplanFragment_to_matplanListeFragment"
            app:destination="@id/matplanListeFragment" />
        <action
            android:id="@+id/action_matplanFragment_to_matplanLeggTilFragment"
            app:destination="@id/matplanLeggTilFragment" />
    </fragment>
    <fragment
        android:id="@+id/matplanLeggTilFragment"
        android:name="com.example.mainactivity.MatplanLeggTilFragment"
        android:label="fragment_matplan_legg_til"
        tools:layout="@layout/fragment_matplan_legg_til" />
    <fragment
        android:id="@+id/matplanListeFragment"
        android:name="com.example.mainactivity.MatplanListeFragment"
        android:label="fragment_matplan_liste"
        tools:layout="@layout/fragment_matplan_liste" />
    <fragment
        android:id="@+id/onskelisteFragment"
        android:name="com.example.mainactivity.OnskelisteFragment"
        android:label="fragment_onskeliste"
        tools:layout="@layout/fragment_onskeliste" >
        <action
            android:id="@+id/action_onskelisteFragment_to_onskelisteListeFragment"
            app:destination="@id/onskelisteListeFragment" />
        <action
            android:id="@+id/action_onskelisteFragment_to_onskelisteNyListeFragment"
            app:destination="@id/onskelisteNyListeFragment" />
    </fragment>
    <fragment
        android:id="@+id/onskelisteListeFragment"
        android:name="com.example.mainactivity.OnskelisteListeFragment"
        android:label="fragment_onskeliste_liste"
        tools:layout="@layout/fragment_onskeliste_liste" />
    <fragment
        android:id="@+id/profilRedigerFragment"
        android:name="com.example.mainactivity.ProfilRedigerFragment"
        android:label="fragment_profil_rediger"
        tools:layout="@layout/fragment_profil_rediger" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mainactivity.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main"
        app:startDestination="@id/action_mainFragment_to_profilRedigerFragment">
        <action
            android:id="@+id/action_mainFragment_to_bursdagFragment"
            app:destination="@id/bursdagFragment" />
        <action
            android:id="@+id/action_mainFragment_to_familieboblaFragment"
            app:destination="@id/familieboblaFragment" />
        <action
            android:id="@+id/action_mainFragment_to_handlelisteFragment"
            app:destination="@id/handlelisteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_matplanFragment"
            app:destination="@id/matplanFragment" />
        <action
            android:id="@+id/action_mainFragment_to_onskelisteFragment"
            app:destination="@id/onskelisteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profilRedigerFragment"
            app:destination="@id/profilRedigerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_kalenderFragment"
            app:destination="@id/kalenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/familieFragment"
        android:name="com.example.mainactivity.FamilieFragment"
        android:label="fragment_familie"
        tools:layout="@layout/fragment_familie" >
        <action
            android:id="@+id/action_familieFragment_to_familieOpprettFragment"
            app:destination="@id/familieOpprettFragment" />
        <action
            android:id="@+id/action_familieFragment_to_familieBliMedlemFragment"
            app:destination="@id/familieBliMedlemFragment" />
    </fragment>
    <fragment
        android:id="@+id/familieBliMedlemFragment"
        android:name="com.example.mainactivity.FamilieBliMedlemFragment"
        android:label="fragment_familie_bli_medlem"
        tools:layout="@layout/fragment_familie_bli_medlem" >
        <action
            android:id="@+id/action_familieBliMedlemFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/familieOpprettFragment"
        android:name="com.example.mainactivity.FamilieOpprettFragment"
        android:label="fragment_familie_opprett"
        tools:layout="@layout/fragment_familie_opprett" >
        <action
            android:id="@+id/action_familieOpprettFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/bursdagRedigerFragment2"
        android:name="com.example.mainactivity.BursdagRedigerFragment"
        android:label="fragment_bursdag_rediger"
        tools:layout="@layout/fragment_bursdag_rediger" />
</navigation>