<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="141dp"
        android:layout_height="36dp"
        android:text="Handlelister"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/btnHandleliste1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handleliste #1"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/btnHandleliste2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handleliste #2"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/btnHandleliste3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handleliste #3"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/btnHandleliste4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handleliste #4"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="344dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="648dp" />
</androidx.constraintlayout.widget.ConstraintLayout>