<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandlelisteEnListeTemp">

    <TextView
        android:id="@+id/textViewHandlelisteOverskrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Handleliste #1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilbakeBtn" />

    <Button
        android:id="@+id/NyBursdagTilbake"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/tilbake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb1VisHandleliste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:text="Item 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHandlelisteOverskrift" />

    <CheckBox
        android:id="@+id/cb2VisHandleliste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Item 2"
        app:layout_constraintStart_toStartOf="@+id/cb1VisHandleliste"
        app:layout_constraintTop_toBottomOf="@+id/cb1VisHandleliste" />

    <CheckBox
        android:id="@+id/cb3VisHandleliste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Item 3"
        app:layout_constraintStart_toStartOf="@+id/cb2VisHandleliste"
        app:layout_constraintTop_toBottomOf="@+id/cb2VisHandleliste" />

    <CheckBox
        android:id="@+id/cb4VisHandleliste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Item 4"
        app:layout_constraintStart_toStartOf="@+id/cb3VisHandleliste"
        app:layout_constraintTop_toBottomOf="@+id/cb3VisHandleliste" />

</androidx.constraintlayout.widget.ConstraintLayout>