<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KalenderEndreTemp">

    <EditText
        android:id="@+id/etTimeFra"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="08"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/tilbakeBtn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/tilbake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Endre kalenderen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilbakeBtn" />

    <EditText
        android:id="@+id/etDatoEndreKalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Dato"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="50dp"
        android:text="Dato:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Time fra:"
        app:layout_constraintStart_toStartOf="@+id/etDatoEndreKalender"
        app:layout_constraintTop_toBottomOf="@+id/etDatoEndreKalender" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Minutt fra:"
        app:layout_constraintEnd_toEndOf="@+id/etDatoEndreKalender"
        app:layout_constraintTop_toBottomOf="@+id/etDatoEndreKalender" />

    <EditText
        android:id="@+id/etMinuttFra"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="15"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Time til:"
        app:layout_constraintStart_toStartOf="@+id/etTimeFra"
        app:layout_constraintTop_toBottomOf="@+id/etTimeFra" />

    <EditText
        android:id="@+id/etTimeTil"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="12"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Minutt Til:"
        app:layout_constraintEnd_toEndOf="@+id/etMinuttFra"
        app:layout_constraintTop_toBottomOf="@+id/etMinuttFra" />

    <EditText
        android:id="@+id/etMinuttTil"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="00"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Tittel:"
        app:layout_constraintStart_toStartOf="@+id/etTimeTil"
        app:layout_constraintTop_toBottomOf="@+id/etTimeTil" />

    <EditText
        android:id="@+id/etTittelKE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Skole"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Beskrivelse:"
        app:layout_constraintStart_toStartOf="@+id/etTittelKE"
        app:layout_constraintTop_toBottomOf="@+id/etTittelKE" />

    <EditText
        android:id="@+id/etBeskrivelseKE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Er på skolen"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/btnEndreKE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Endre"
        app:layout_constraintStart_toStartOf="@+id/etBeskrivelseKE"
        app:layout_constraintTop_toBottomOf="@+id/etBeskrivelseKE" />

</androidx.constraintlayout.widget.ConstraintLayout>