<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="226dp" />

    <EditText
        android:id="@+id/etNavn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Navn"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/etPassord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Passord"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="308dp" />

    <EditText
        android:id="@+id/etBekreftPassord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Gjenta passord"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="374dp" />

    <EditText
        android:id="@+id/etFodselsdato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fødselsdato"
        android:inputType="date"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="205dp"
        android:layout_height="49dp"
        android:text="Oprett bruker"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="567dp" />

    <Button
        android:id="@+id/btnTilbakeLoggInn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tilbake"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="11dp" />
</androidx.constraintlayout.widget.ConstraintLayout>