<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Signup">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/opprettBrukerOverskrift"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="@string/opprettBruker"
            app:layout_constraintBottom_toBottomOf="@+id/tilbakeBtn"
            app:layout_constraintStart_toEndOf="@+id/tilbakeBtn"
            app:layout_constraintTop_toTopOf="@+id/tilbakeBtn" />

        <ImageView
            android:id="@+id/opprettBrukerProfilbilde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilbakeBtn"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/bildeinfo" />

        <EditText
            android:id="@+id/opprettBrukerNavn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/ola_nordmann"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opprettBrukerNavnOverskrift"
            android:inputType="text" />

        <EditText
            android:id="@+id/opprettBrukerMobilnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=".AUTOFILL_HINT_PHONE_NUMBER"
            android:ems="10"
            android:hint="@string/PhoneNumberHint"
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="@+id/opprettBrukerMobilnrOverskrift"
            app:layout_constraintTop_toBottomOf="@+id/opprettBrukerMobilnrOverskrift" />

        <EditText
            android:id="@+id/OpprettBrukerBursdag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/dd_mm_yyyy"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/opprettBrukerFodselsdatoOverskrift"
            app:layout_constraintTop_toBottomOf="@+id/opprettBrukerFodselsdatoOverskrift"
            android:autofillHints="" />

        <EditText
            android:id="@+id/opprettBrukerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/opprettBrukerEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oprettBrukerEmailOverskrift"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/opprettPassord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/ola_nordmann"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opprettPassordOverskrift"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/opprettPassord2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/ola_nordmann"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opprettPassordOverskrift2"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/opprettBrukerNavnOverskrift"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/endreProfilNavn"
            app:layout_constraintStart_toStartOf="@+id/opprettBrukerNavn"
            app:layout_constraintTop_toBottomOf="@+id/opprettBrukerProfilbilde" />

        <TextView
            android:id="@+id/opprettBrukerMobilnrOverskrift"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/mobilnummer"
            app:layout_constraintStart_toStartOf="@+id/opprettBrukerNavn"
            app:layout_constraintTop_toBottomOf="@+id/opprettBrukerNavn" />

        <TextView
            android:id="@+id/opprettBrukerFodselsdatoOverskrift"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/foedselsdato"
            app:layout_constraintStart_toStartOf="@+id/opprettBrukerMobilnr"
            app:layout_constraintTop_toBottomOf="@+id/opprettBrukerMobilnr" />

        <TextView
            android:id="@+id/oprettBrukerEmailOverskrift"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/endreProfilEmail"
            app:layout_constraintStart_toStartOf="@+id/OpprettBrukerBursdag"
            app:layout_constraintTop_toBottomOf="@+id/OpprettBrukerBursdag" />

        <TextView
            android:id="@+id/opprettPassordOverskrift"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/opprettPassord"
            app:layout_constraintStart_toStartOf="@+id/opprettBrukerEmail"
            app:layout_constraintTop_toBottomOf="@+id/opprettBrukerEmail" />

        <TextView
            android:id="@+id/opprettPassordOverskrift2"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/gjentaPassord"
            app:layout_constraintStart_toStartOf="@+id/opprettPassord"
            app:layout_constraintTop_toBottomOf="@+id/opprettPassord" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="@string/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/opprettBrukerNavnOverskrift"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <Button
            android:id="@+id/avbrytBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:text="@string/avbryt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <ImageButton
            android:id="@+id/tilbakeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable"
            android:contentDescription="@string/tilbake" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>