<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:text="Logg inn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BirtdayLagre" />

    <EditText
        android:id="@+id/etPassordLogin"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Passord"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etEmailLogin"
        app:layout_constraintStart_toStartOf="@+id/etEmailLogin"
        app:layout_constraintTop_toBottomOf="@+id/etEmailLogin" />

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="269dp"
        android:layout_height="39dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Har du ikke en bruker enda? Trykk Her."
        app:layout_constraintEnd_toEndOf="@+id/etPassordLogin"
        app:layout_constraintStart_toStartOf="@+id/etPassordLogin"
        app:layout_constraintTop_toBottomOf="@+id/etPassordLogin" />

    <Button
        android:id="@+id/BirthdayLagre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Opprett bruker"
        app:layout_constraintEnd_toEndOf="@+id/userID"
        app:layout_constraintStart_toStartOf="@+id/userID"
        app:layout_constraintTop_toBottomOf="@+id/userID" />

</androidx.constraintlayout.widget.ConstraintLayout>