<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilieboblaNySamtaleFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/NySamtaleHeadline"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/familiebobla"
        app:layout_constraintBottom_toTopOf="@+id/guideline31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Familieboblatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/start_en_samtale_med"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline31" />

    <Spinner
        android:id="@+id/users"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/Familieboblatext"
        app:layout_constraintStart_toStartOf="@+id/Familieboblatext"
        app:layout_constraintTop_toBottomOf="@+id/Familieboblatext" />

    <Button
        android:id="@+id/lagSamtale"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/opprett_samtale"
        app:layout_constraintEnd_toEndOf="@+id/users"
        app:layout_constraintStart_toStartOf="@+id/users"
        app:layout_constraintTop_toBottomOf="@+id/conversationName" />

    <EditText
        android:id="@+id/conversationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Samtale navn"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/users"
        app:layout_constraintStart_toStartOf="@+id/users"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gi navn til samtalen:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/users"
        app:layout_constraintTop_toBottomOf="@+id/users" />
</androidx.constraintlayout.widget.ConstraintLayout>