<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilRedigerFragment">

    <ImageButton
        android:id="@+id/tilbakeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/tilbake"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/EndreProfilOverskrift"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/endreProfil"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/tilbakeBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ProfilRedigerFragment">

            <ImageView
                android:id="@+id/profilbilde"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/bildeinfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/endreProfilNavn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/endreProfilNavn"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilNavn" />

            <EditText
                android:id="@+id/profilMobilnr"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=".AUTOFILL_HINT_PHONE_NUMBER"
                android:ems="10"
                android:hint="@string/PhoneNumberHint"
                android:inputType="phone"
                app:layout_constraintStart_toStartOf="@+id/endreProfilMobilnr"
                app:layout_constraintTop_toBottomOf="@+id/endreProfilMobilnr" />

            <EditText
                android:id="@+id/endreProfilBursdag"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/dd_mm_yyyy"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="@+id/Date"
                app:layout_constraintTop_toBottomOf="@+id/Date" />

            <EditText
                android:id="@+id/endreProfilEmail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/endreProfilEmail"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endreProfilEmailOverskrift" />

            <TextView
                android:id="@+id/profilNavn"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/endreProfilNavn"
                app:layout_constraintStart_toStartOf="@+id/endreProfilNavn"
                app:layout_constraintTop_toBottomOf="@+id/profilbilde" />

            <TextView
                android:id="@+id/endreProfilMobilnr"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mobilnummer"
                app:layout_constraintStart_toStartOf="@+id/endreProfilNavn"
                app:layout_constraintTop_toBottomOf="@+id/endreProfilNavn" />

            <TextView
                android:id="@+id/Date"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/foedselsdato"
                app:layout_constraintStart_toStartOf="@+id/profilMobilnr"
                app:layout_constraintTop_toBottomOf="@+id/profilMobilnr" />

            <TextView
                android:id="@+id/endreProfilEmailOverskrift"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/endreProfilEmail"
                app:layout_constraintStart_toStartOf="@+id/endreProfilBursdag"
                app:layout_constraintTop_toBottomOf="@+id/endreProfilBursdag" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:text="Rediger profil"
                app:layout_constraintStart_toStartOf="@+id/endreProfilEmail"
                app:layout_constraintTop_toBottomOf="@+id/endreProfilEmail" />

            <Button
                android:id="@+id/avbrytBtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="@string/avbryt"
                app:layout_constraintStart_toStartOf="@+id/btnSend"
                app:layout_constraintTop_toBottomOf="@+id/btnSend" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>