<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GruppeinformasjonFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/EndreFamilieNavnBtn"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="Endre familienavn"
                app:layout_constraintStart_toStartOf="@+id/EndreFamilieNavnInput"
                app:layout_constraintTop_toBottomOf="@+id/EndreFamilieNavnInput" />

            <EditText
                android:id="@+id/EndreFamilieNavnInput"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Familienavn"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/EndreFamilienavn"
                app:layout_constraintTop_toBottomOf="@+id/EndreFamilienavn" />

            <TextView
                android:id="@+id/EndreFamilienavn"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Endre familienavn:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/listeOverMedlemmer"
                app:layout_constraintTop_toBottomOf="@+id/listeOverMedlemmer" />

            <ListView
                android:id="@+id/listeOverMedlemmer"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/MedlemmerHeadline"
                app:layout_constraintTop_toBottomOf="@+id/MedlemmerHeadline" />

            <TextView
                android:id="@+id/MedlemmerHeadline"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Medlemmer:"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/leggTilMedlemBtn"
                app:layout_constraintTop_toBottomOf="@+id/leggTilMedlemBtn" />

            <Button
                android:id="@+id/leggTilMedlemBtn"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="Legg til medlem"
                app:layout_constraintStart_toStartOf="@+id/LeggTilMedlemInput"
                app:layout_constraintTop_toBottomOf="@+id/LeggTilMedlemInput" />

            <EditText
                android:id="@+id/LeggTilMedlemInput"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:autoText="false"
                android:autofillHints=""
                android:ems="10"
                android:hint="ID:  1234"
                android:inputType="number"
                android:text="@string/none"
                app:layout_constraintStart_toStartOf="@+id/LeggTilMedlem"
                app:layout_constraintTop_toBottomOf="@+id/LeggTilMedlem" />

            <TextView
                android:id="@+id/LeggTilMedlem"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Legg til medlem:"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/KastUtMedlemBtn"
                app:layout_constraintTop_toBottomOf="@+id/KastUtMedlemBtn" />

            <TextView
                android:id="@+id/KastUtMedlem"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/kastUtMedlem"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/kastUtMedlemDropdown"
                app:layout_constraintTop_toTopOf="@+id/guideline9" />

            <TextView
                android:id="@+id/GruppeinfoHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/gruppeinformasjon"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintStart_toEndOf="@+id/GruppeinfoTilbake"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <ImageButton
                android:id="@+id/GruppeinfoTilbake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:src="?attr/actionModeCloseDrawable"
                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/kastUtMedlemDropdown"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/KastUtMedlem" />

            <Button
                android:id="@+id/KastUtMedlemBtn"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="Kast Ut Medlem"
                app:layout_constraintStart_toStartOf="@+id/kastUtMedlemDropdown"
                app:layout_constraintTop_toBottomOf="@+id/kastUtMedlemDropdown" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>